<!DOCTYPE html>
<html>
  <body>
    <head>

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <title>Menu dọc responsive</title>
    </head>
    <style>
      /*RESET CSS START*/
      *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }
      a{
        text-decoration: none;
      }
      ul{
        list-style-type: none;
      }
      /*RESET CSS END*/

      /*CUSTOM CLASS START*/
      .clear{
        clear: both;
      }

      .icon{
        display: none !important;
      }
      .left{
        float: left;
      }
      .right{
        float: right;
      }
      /*CUSTOM CLASS END*/


      /*NAVIGATOR COMMON START*/
      #navigator{
        background-color: #333;
      }
      #navigator a{
        color: white;

        padding: 12px 24px;
        display: block;
      }

      #navigator a:hover, #navigator a.active{
        background-color: #ddd;
        color: #333;
      }
      .logo-home{
        float: left;
      }

	  #navigator a{
        color: white;

        padding: 12px 24px;
        display: block;
      }
	  
      #navigator > ul > li{
        display: inline-block;
        margin-left : -5px;

      }
      li.dropdown{
        position: relative;
      }

      ul.child{
        display: none;
        background-color: #333;
        position: absolute;
      }

      li.dropdown:hover ul.child {
        display: block;
      }
      /*NAVIGATOR COMMON END*/

      /*MOBILE AND TABLET START*/
      @media screen and (max-width: 768px) {

        /*FOR ul child*/
        ul.child{
          padding-left: 20px;
          background-color: #333;
          position: absolute;
        }

        /*CUSTOM CLASS MOBILE START*/
        .left, .right{
          float: none;
          width: 100%;
        }
        /*CUSTOM CLASS MOBILE END*/

        /*NAVIGATOR MOBILE START*/
        .icon{
          display: block !important;
          position: absolute;
          right: 0px;
        }
        #navigator ul{
          display: none;
        }
        div.nav-logo{
          position: relative;
        }

        #navigator > ul > li{
          display: block;
        }
        ul.child{
          display: none;
          position: relative;
        }
        /*NAVIGATOR MOBILE END*/

        /*OTHER START*/
        /*OTHER END*/
      }
      /*MOBILE AND TABLET END*/

    </style>

    <div id="navigator">

      <div class="nav-logo left">
        <a href="#" class="logo-home">WebsiteName</a>
        <a href="javascript:void(0);" class="icon">
          <i class="fa fa-bars"></i>
        </a>
        <div class="clear"></div>
      </div>

      <ul class="left">
        <li><a href="#">Trang chủ</a></li>
        <li class="dropdown"><a href="#">Tin tức <i class="fa fa-angle-down"></i>

          </a>
          <ul class="child">
            <li><a href="#">Menu2</a></li>
            <li><a href="#">Menu2</a></li>
          </ul>
        </li>
        <li><a href="#">Sản phẩm</a></li>
        <li><a href="#">Liên hệ</a></li>
      </ul>

      <ul class= "right">
        <li><a href="#">Login</a></li>
        <li><a href="#">Register</a></li>
      </ul>
      <div class="clear"></div>

    </div>



    <script>
	
	
     window.onload = function (){
	 // setup event and show default
		setShowDefault();
		setActiveOnclick();
	 }
	 
	 //1. Hien thi mac dinh active cho nut home
	 function setShowDefault(){
		// tim navigator => tim logo
		var navigator = document.getElementById('navigator');
		// tim logo-home
		navigator.getElementsByClassName("logo-home")[0].classList.add("active");
	 }
	 
	 
	 // 2-3. khi click active cho a ma minh click
	 function setActiveOnclick(){
		//tim the a set onclick cho the a
		var navigator = document.getElementById('navigator');
		var listA = navigator.getElementsByTagName('a');
		
		//set onclic cho tung a
		for(var i = 0 ; i < listA.length  ; i++) {
			var element =  listA[i];
			element.onclick = function(){
				// remove active
				var listActive = navigator.getElementsByClassName('active');
				for(var j = 0 ; j < listActive.length  ; j++) {
					listActive[j].classList.remove('active');
				}
				
				// add active
				this.classList.add('active');
			}
		}
	 }
	 
   
    </script>
  </body>
</html> 
